[scm_server]
__scm__        license_file=files/t_sys_schweiz_trial_cloudera_enterprise_license.txt

[db_server]
__db__

[krb5_server]
__krb__        default_realm=CDH.AWS

[utility_servers:children]
scm_server
db_server
krb5_server

[gateway_servers]
__gateway__        host_template=HostTemplate-Gateway role_ref_names=HDFS-HTTPFS-1

[master_servers]
#<host>        host_template=HostTemplate-Master1
#<host>        host_template=HostTemplate-Master2
#<host>        host_template=HostTemplate-Master3

[worker_servers]

[worker_servers:vars]
host_template=HostTemplate-Workers

[cdh_servers:children]
utility_servers
gateway_servers
master_servers
worker_servers